# Stocker

./: .gitignore  Anotaciones.txt  Stocker.sln
BusinessLiner/: BusinessLayer.csproj
ContractLayer/: ContractLayer.csproj
DataAccessLayer/: DataAccess.csproj  DataAccessLayer.csproj  appsettings.json
DataAccessLayer/Context/: DesignTimeDbContextFactory.cs  StockerContext.Configurations.cs  StockerContext.DbSet.cs  StockerContext.cs  appsettings.json
DataAccessLayer/Context/Configurations/Administration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
DataAccessLayer/Context/Configurations/Common/: BrandConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
DataAccessLayer/Context/Configurations/Contact/: ContactConfiguration.cs
DataAccessLayer/Context/Configurations/Inventory/: BundleMovementConfiguration.cs  MovementStockItemConfiguration.cs  SaleMovementConfiguration.cs  StockConfiguration.cs  StockItemConfiguration.cs  TransferMovementConfiguration.cs
DataAccessLayer/Context/Configurations/Sale/: SaleConfiguration.cs  SaleItemConfiguration.cs  SaleQuotaConfiguration.cs  SalesConfiguration.cs
DataAccessLayer/Context/Configurations/Shopping/: BrandConfiguration.cs  BundleConfiguration.cs  BundleItemConfiguration.cs  ProductConfiguration.cs
DataAccessLayer/Context/Configurations/Workflow/: FlowConfiguration.cs  FlowLogConfiguration.cs  StateConfiguration.cs  TransitionConfiguration.cs
DataAccessLayer/Migrations/: 20190519231838_InitialMigration.Designer.cs  20190519231838_InitialMigration.cs  20191012060500_InitialCreate.Designer.cs  20191012060500_InitialCreate.cs  20191030040629_Initial.Designer.cs  20191030040629_Initial.cs  StockerContextModelSnapshot.cs
DataAccessLayer/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
DataTransferObjectLayer/: DataTransferObjectLayer.csproj
HelperLayer/: StoreLayer.csproj
MapperLayer/Base/: IModelDto.cs  IViewModel.cs
MapperLayer/Common/Dto/: BrandProfile.cs
MapperLayer/Common/ViewModel/: Brand.cs
Models/: EntityBase.cs  IEntityBase.cs  Models.csproj
Models/Administration/: User.cs
Models/Common/: Brand.cs  Currency.cs  ExchangeRate.cs  Store.cs
Models/Contact/: Contact.cs
Models/Enums/: ContactType.cs  Gender.cs  StockType.cs
Models/Interfaces/: IEntityBase.cs  IWorkflowState.cs
Models/Inventory/: BundleMovement.cs  MovementStockItem.cs  Stock.cs  StockItem.cs  TransferMovement.cs
Models/Sale/: Sale.cs  SaleItem.cs  SaleQuota.cs
Models/Sales/: Sale.cs  SaleItem.cs  SaleQuota.cs
Models/Shopping/: Brand.cs  Bundle.cs  BundleItem.cs  Product.cs
Models/Workflow/: Flow.cs  FlowLog.cs  State.cs  Transition.cs
ModelsLayer/: EntityBase.cs
ModelsLayer/Common/: Product.cs
ModelsLayer/Enums/: ContactType.cs  Gender.cs  StockType.cs
ModelsLayer/Interfaces/: IStockMovement.cs  IUser.cs
ModelsLayer/Inventory/: SaleMovement.cs  Stock.cs  StockItem.cs
ModelsLayer/Sale/: Sale.cs  SaleQuota.cs
ModelsLayer/Workflow/: FlowLog.cs
ProxyLayer/: Proxy.csproj
ProxyLayer/Base/: Decorator.cs  DecoratorExtensions.cs
ProxyLayer/ErrorHandler/: ErrorHandler.cs
RepositoryLayer/: Repository.csproj  RepositoryLayer.csproj
RepositoryLayer/Contracts/: IWorkflowContract.cs
RepositoryLayer/Contracts/Action/: IWorkflowContract.cs  ProductoManager.cs
RepositoryLayer/Manager/Common/: ProductManager.cs
RepositoryLayer/Manager/Workflow/: WorkflowManager.cs
RepositoryLayer/Store/: EntityStore.cs  IDbContext.cs  IEntityStore.cs  IStockerStore.cs  StockerStore.cs
Stocker/: Program.cs  Startup.cs  Stocker.csproj  appsettings.json
Stocker/Controllers/: CrudBaseController.cs  ValuesController.cs  ViewModelControllerBase.cs
Stocker/Controllers/Base/: BaseController.cs
Stocker/Controllers/Common/: BrandController.cs
Stocker/Properties/: launchSettings.json
Stocker/wwwroot/: index.html
StockerDashboard/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
StockerDashboard/.sencha/app/: codegen.json
StockerDashboard/.sencha/workspace/: sencha.cfg
StockerDashboard/app/: Application.js
StockerDashboard/app/data/language/: Locale_en.js  Locale_es.js
StockerDashboard/app/profile/: Phone.js  Tablet.js
StockerDashboard/app/singleton/: Icon.js  Translate.js
StockerDashboard/app/store/: NavigationTree.js  Personnel.js
StockerDashboard/app/view/dashboard/: Dashboard.js  DashboardController.js  DashboardModel.js
StockerDashboard/app/view/main/: Main.js  MainController.js  MainModel.js  ToolBar.js
StockerDashboard/app/view/phone/main/: MainController.js
StockerDashboard/app/view/product/: Search.js  SearchController.js
StockerDashboard/app/view/profile/: UserProfile.js
StockerDashboard/app/view/widgets/: LinkedTile.js  StatusTile.js
StockerDashboard/classic/sass/src/: Readme.md
StockerDashboard/classic/sass/var/: Readme.md
StockerDashboard/classic/src/view/main/: List.js  Main.js
StockerDashboard/modern/sass/src/: Readme.md
StockerDashboard/modern/sass/var/: Readme.md
StockerDashboard/modern/src/view/main/: List.js
StockerDashboard/sass/: Readme.md
StockerDashboard/sass/example/: bootstrap.json  bootstrap.jsonp
StockerDashboard/sass/src/view/main/: Main.scss
StockerDashboard/sass/src/view/widgets/: LinkedTile.scss
StockerDashboard/sass/var/: all.scss
StockerDashboard/sass/var/view/main/: Main.scss
StockerDashboard/stylesheets/src/view/authentication/: AuthBase.css
StockerDashboard/stylesheets/src/view/base/: BaseTile.css
StockerDashboard/stylesheets/src/view/dashboard/: Dashboard.css  Network.css  Services.css  Weather.css
StockerDashboard/stylesheets/src/view/faq/: Items.css
StockerDashboard/stylesheets/src/view/forms/: Finish.css  Forms.css  (+2 more)
StockerDashboard/stylesheets/var/: all.css
UtilLayer/: Util.csproj
UtilLayer/Constants/: Modules.cs
(+11 files in other folders)
