<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Common\" />
    <Folder Include="Inventory\" />
    <Folder Include="Administration\" />
    <Folder Include="Workflow\" />
    <Folder Include="Shopping\" />
    <Folder Include="Sale\" />
  </ItemGroup>

</Project>
