<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
    <Compile Remove="Migrations\20191011071556_InitialCreate.cs" />
    <Compile Remove="Migrations\20191012060500_InitialCreate.cs" />
    <Compile Remove="Migrations\20191030000206_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelsLayer\Models.csproj" />
    <ProjectReference Include="..\UtilLayer\Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20191030040629_Initial.cs" />
    <Compile Include="Migrations\20191030040629_Initial.Designer.cs" />
    <Compile Include="Migrations\StockerContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
