<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\UtilLayer\Util.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Contracts\Query\" />
    <Folder Include="Contracts\Validator\" />
  </ItemGroup>

</Project>
