<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Contracts\Query\" />
    <Folder Include="Contracts\Validator\" />
    <Folder Include="Manager\Common\" />
    <Folder Include="Manager\Workflow\" />
    <Folder Include="Contracts\Action\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Action\ProductoManager.cs" />
    <Compile Remove="Manager\Common\ProductManager.cs" />
    <Compile Remove="Manager\Workflow\WorkflowManager.cs" />
    <Compile Remove="Contracts\Action\IWorkflowContract.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccess.csproj" />
    <ProjectReference Include="..\ModelsLayer\Models.csproj" />
    <ProjectReference Include="..\UtilLayer\Util.csproj" />
  </ItemGroup>
</Project>
